{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run lab03 demo",
            "type": "python",
            "request": "launch",
            "module": "src.lab03.demo",
            "cwd": "${workspaceFolder}"
        }
    ]
}